 INSERT INTO Apothiki (ID, Tilefwno, Poli, Odos, Arithmos, TK) VALUES (1, '2310123456', 'Thessaloniki', 'Aristotelous', '25', '12345');
INSERT INTO Apothiki (ID, Tilefwno, Poli, Odos, Arithmos, TK) VALUES (2, '2103456789', 'Athina', 'Syntagmatos', '1', '12345');
INSERT INTO Ekdotikos_oikos (ID, Onoma, Poli, Odos, Arithmos, TK) VALUES (1, 'Tziola', 'Thessaloniki', 'Filippou', '91', '54635');
INSERT INTO Ekdotikos_oikos (ID, Onoma, Poli, Odos, Arithmos, TK) VALUES (2, 'Fylatos', 'Thessaloniki', 'Meg. Alexandrou', '9', '54643');
INSERT INTO Ekdotikos_oikos (ID, Onoma, Poli, Odos, Arithmos, TK) VALUES (3, 'Anodos', 'Thessaloniki', 'Ethnikis Amynis', '32', '54621');
INSERT INTO Pelatis (ID, Onoma, Epwnimo, Patrwnimo, email, Poli, Odos, Arithmos, TK) VALUES (1, 'Giorgos', 'Papadopoulos', 'Giannis', 'giorgospap@mail.com', 'Thessaloniki', 'Aristotelous', '2', '54621');
INSERT INTO Pelatis (ID, Onoma, Epwnimo, Patrwnimo, email, Poli, Odos, Arithmos, TK) VALUES (2, 'Nikos', 'Georgiou', 'Fotis', 'nikosgeo@mail.com', 'Athina', 'Syntagmatos', '6', '62731');
INSERT INTO Pelatis (ID, Onoma, Epwnimo, Patrwnimo, email, Poli, Odos, Arithmos, TK) VALUES (3, 'Maria', 'Anastasiadou', 'Filippos', 'mariaanas@mail.com', 'Ioannina', 'Papagou', '7', '51386');
INSERT INTO Syggrafeas (ID, Onoma, Epwnimo, email) VALUES (1, 'Alexandros', 'Papaxelas', 'alexpapax@mail.com');
INSERT INTO Syggrafeas (ID, Onoma, Epwnimo, email) VALUES (2, 'Kostas', 'Kalybas', 'koskal@mail.com');
INSERT INTO Syggrafeas (ID, Onoma, Epwnimo, email) VALUES (3, 'Stathis', 'Kyriakidis', 'stathkyr@mail.com');
INSERT INTO Tilefwna_pelati (Pelatis_ID, Tilefwno) VALUES (1, '6912345678');
INSERT INTO Tilefwna_pelati (Pelatis_ID, Tilefwno) VALUES (1, '6932456879');
INSERT INTO Tilefwna_pelati (Pelatis_ID, Tilefwno) VALUES (2, '6954678985');
INSERT INTO Tilefwna_pelati (Pelatis_ID, Tilefwno) VALUES (3, '6964112384');
INSERT INTO Tilefwna_ekdotikou_oikou (Ekdotikos_oikos_ID, Tilefwno) VALUES (1, '2310645468');
INSERT INTO Tilefwna_ekdotikou_oikou (Ekdotikos_oikos_ID, Tilefwno) VALUES (1, '2310654897');
INSERT INTO Tilefwna_ekdotikou_oikou (Ekdotikos_oikos_ID, Tilefwno) VALUES (3, '2101354652');
INSERT INTO Tilefwna_ekdotikou_oikou (Ekdotikos_oikos_ID, Tilefwno) VALUES (2, '2310564897');
INSERT INTO Biblio (ID, Apothiki_ID, Ekdotikos_oikos_ID, Titlos, ISBN, Timi, Etos_ekdosis, Diathesimi_posotita) VALUES (1, 1, 2, 'O Hgemonas', '9789604365388', 4.19, 2018, 32);
INSERT INTO Biblio (ID, Apothiki_ID, Ekdotikos_oikos_ID, Titlos, ISBN, Timi, Etos_ekdosis, Diathesimi_posotita) VALUES (2, 1, 3, 'Mia apo tis duo', '9789600360844', 5.3, 2016, 4);
INSERT INTO Biblio (ID, Apothiki_ID, Ekdotikos_oikos_ID, Titlos, ISBN, Timi, Etos_ekdosis, Diathesimi_posotita) VALUES (3, 2, 2, 'Taksideuontas se kseni gi', '9789600120851', 8.33, 2020, 71);
INSERT INTO Biblio (ID, Apothiki_ID, Ekdotikos_oikos_ID, Titlos, ISBN, Timi, Etos_ekdosis, Diathesimi_posotita) VALUES (4, 2, 1, 'To elikoptero', '9789603984191', 6.59, 2013, 8);
INSERT INTO Biblio (ID, Apothiki_ID, Ekdotikos_oikos_ID, Titlos, ISBN, Timi, Etos_ekdosis, Diathesimi_posotita) VALUES (5, 1, 1, 'Programmatismos me Java', '9789604614646', 32.49, 2012, 7);
INSERT INTO Biblio (ID, Apothiki_ID, Ekdotikos_oikos_ID, Titlos, ISBN, Timi, Etos_ekdosis, Diathesimi_posotita) VALUES (6, 1, 1, 'Programmatismos me ti xrisi MatLab', '9789604910571', 26.1, 2012, 5);
INSERT INTO Graftike (Biblio_ID, Syggrafeas_ID) VALUES (1, 3);
INSERT INTO Graftike (Biblio_ID, Syggrafeas_ID) VALUES (3, 1);
INSERT INTO Graftike (Biblio_ID, Syggrafeas_ID) VALUES (4, 1);
INSERT INTO Graftike (Biblio_ID, Syggrafeas_ID) VALUES (5, 2);
INSERT INTO Graftike (Biblio_ID, Syggrafeas_ID) VALUES (6, 1);
INSERT INTO Graftike (Biblio_ID, Syggrafeas_ID) VALUES (6, 3);
INSERT INTO Graftike (Biblio_ID, Syggrafeas_ID) VALUES (6, 2);
INSERT INTO Graftike (Biblio_ID, Syggrafeas_ID) VALUES (4, 3);
INSERT INTO Graftike (Biblio_ID, Syggrafeas_ID) VALUES (2, 3);
INSERT INTO Graftike (Biblio_ID, Syggrafeas_ID) VALUES (1, 2);
INSERT INTO Kalathi (ID, Pelatis_ID, Hmerominia) VALUES (1, 1, '05/02/2021');
INSERT INTO Kalathi (ID, Pelatis_ID, Hmerominia) VALUES (2, 2, '06/07/2020');
INSERT INTO Kalathi (ID, Pelatis_ID, Hmerominia) VALUES (3, 2, '09/07/2021');
INSERT INTO Kalathi (ID, Pelatis_ID, Hmerominia) VALUES (4, 3, '01/07/2020');
INSERT INTO Periexei (Biblio_ID, Kalathi_ID, Kalathi_Pelatis_ID, Posotita) VALUES (6, 1, 1, 5);
INSERT INTO Periexei (Biblio_ID, Kalathi_ID, Kalathi_Pelatis_ID, Posotita) VALUES (6, 3, 2, 1);
INSERT INTO Periexei (Biblio_ID, Kalathi_ID, Kalathi_Pelatis_ID, Posotita) VALUES (2, 3, 2, 4);
INSERT INTO Periexei (Biblio_ID, Kalathi_ID, Kalathi_Pelatis_ID, Posotita) VALUES (3, 2, 2, 2);
INSERT INTO Periexei (Biblio_ID, Kalathi_ID, Kalathi_Pelatis_ID, Posotita) VALUES (5, 3, 2, 1);
INSERT INTO Periexei (Biblio_ID, Kalathi_ID, Kalathi_Pelatis_ID, Posotita) VALUES (4, 1, 1, 6);
INSERT INTO Periexei (Biblio_ID, Kalathi_ID, Kalathi_Pelatis_ID, Posotita) VALUES (5, 1, 1, 2);
INSERT INTO Periexei (Biblio_ID, Kalathi_ID, Kalathi_Pelatis_ID, Posotita) VALUES (6, 2, 2, 3);
INSERT INTO Periexei (Biblio_ID, Kalathi_ID, Kalathi_Pelatis_ID, Posotita) VALUES (1, 3, 2, 2);
INSERT INTO Periexei (Biblio_ID, Kalathi_ID, Kalathi_Pelatis_ID, Posotita) VALUES (6, 4, 3, 1);
INSERT INTO Periexei (Biblio_ID, Kalathi_ID, Kalathi_Pelatis_ID, Posotita) VALUES (1, 2, 2, 4);
INSERT INTO Periexei (Biblio_ID, Kalathi_ID, Kalathi_Pelatis_ID, Posotita) VALUES (3, 1, 1, 1);